DYA/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cefSharp1="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Width="920" Height="580" Loaded="Window_Loaded">
    <Window.Resources>
        <sys:String x:Key="strHello">Hello World!</sys:String>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="imgStyle" TargetType="Image">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="168" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Background="LightGray">
                <local:KinectViewer x:Name="kinectViewer" Grid.Row="0" />
            </StackPanel>
            <!--<WebBrowser Name="myWeb" Grid.Row="1" Loaded="myWeb_Loaded" LoadCompleted="myWeb_LoadCompleted"></WebBrowser>-->
            <cefSharp1:ChromiumWebBrowser Name="myWeb" Grid.Row="1" Loaded="ChromiumWebBrowser_Loaded" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="reset" Style="{StaticResource buttonStyle}" Height="30" Content="Reset" Click="reset_Click"></Button>
                    <Button x:Name="save"  Style="{StaticResource buttonStyle}" Height="30" Content="Save" Click="save_Click"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                    <Slider Value = "{Binding ElevationAngle, Mode =TwoWay}" Interval="1" IsSnapToTickEnabled="True" Maximum="27" Minimum="-27" Name="slider" Orientation="Horizontal" SmallChange="1" TickPlacement="TopLeft" />
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10">
                    <Button x:Name="btnSlide"  Style="{StaticResource buttonStyle}" Width="30" Height="30" Content="Ok" Click="btnSlide_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="185"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="185"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="Yes" Style="{StaticResource imgStyle}" Source="./Images/YesOff.png" />
                <Image x:Name="No" Style="{StaticResource imgStyle}" Source="./Images/NoOff.png" />
            </StackPanel>
            <TextBlock Name="titre" Grid.Row="1" Text="Geste Détect. enfant 1" FontSize="14" HorizontalAlignment="Center"/>

            <ListBox Grid.Row="2" Margin="10,10,0,0" Name="listeGestes" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="148" Height="170" Grid.RowSpan="2">
            </ListBox>
            <TextBlock x:Name="titre2" Grid.Row="3" Text="Geste Détect. enfant 2" FontSize="14" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="4" Margin="11,10,0,0" x:Name="listeGestes2" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="148" Height="170"/>

        </Grid>
    </Grid>
</Window>
